{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "resolutions": {
    "**": "registry-url"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.rt.ru/repository/npm-registry.npmjs.org"
  },
  "type": "module",
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "antd": "^5.26.1",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "js-cookie": "^3.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "react-syntax-highlighter": "^15.6.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "uuid": "^11.1.0"
  },
  "scripts": {
    "build": "env-cmd -f env. -e local vite build",
    "eject": "vite eject",
    "start": "rimraf ./build && env-cmd -f env. -e local vite",
    "start-vite-debug": "rimraf ./build && env-cmd -f env. -e local vite --debug",
    "test": "cross-env CI=true vitest",
    "lint": "eslint ./src/**/*.{ts,tsx,js,jsx}",
    "prod": "env-cmd -f env. -e prod vite build",
    "debug": "env-cmd -f env. -e dev vite build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-redux": "^7.1.34",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^3.2.4",
    "array-flatten": "^3.0.0",
    "chokidar": "^4.0.3",
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.0.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jsdom": "^26.1.0",
    "nan": "^2.22.2",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "sass": "^1.89.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.3.5",
    "vite-plugin-checker": "^0.9.3",
    "vite-plugin-pwa": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}